Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=hammer launcher.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=RegEdit; RegEdit.bas
Module=ReadHLI; ReadHLI.bas
Form=About.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Hammer launcher"
ExeName32="hammer launcher.exe"
Path32="backup"
Command32=""
Name="launcher"
HelpContextID="0"
Description="Hammer launcher"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionLegalCopyright="Anders Jenbo aka Wolf"
VersionProductName="Hammer launcher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
